{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "eqeqeq": 0,
    "no-var": "error",
    "@typescript-eslint/consistent-type-definitions": [
      "error",
      "interface"
    ]
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "typescript": true
    }
  }
}
