{
  "name": "neos-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.6.12",
    "@ant-design/pro-provider": "^2.14.7",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-spring/shared": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "antd": "^5.8.3",
    "classnames": "^2.3.2",
    "cookies-ts": "^1.0.5",
    "eventemitter3": "^5.0.1",
    "fuse.js": "^7.0.0",
    "google-protobuf": "^3.21.2",
    "i18next": "^23.11.4",
    "idb-keyval": "^6.2.1",
    "lodash-es": "^4.17.21",
    "overlayscrollbars": "^2.9.1",
    "overlayscrollbars-react": "^0.5.1",
    "rdndmb-html5-to-touch": "^8.0.3",
    "react": "^18.2.0",
    "react-animated-numbers": "^0.16.0",
    "react-dnd": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.3",
    "react-dom": "^18.2.0",
    "react-flag-kit": "^1.1.1",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.15.0",
    "react-use-websocket": "^4.5.0",
    "sql.js": "^1.8.0",
    "u-reset.css": "^2.0.1",
    "uuid": "^9.0.0",
    "valtio": "^1.11.2",
    "vite-plugin-svgr": "^3.2.0",
    "ygopro-deck-encode": "^1.0.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r neos-assets dist/",
    "build:prod": "vite build --base=https://cdn02.moecube.com:444/neos/",
    "preview": "vite preview",
    "lint": "eslint --ext .ts --ext .tsx src",
    "fmt": "npx tsc && eslint --ext .ts --ext .tsx src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/sql.js": "^1.4.4",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-valtio": "^0.6.2",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-arraybuffer": "^0.0.6",
    "vite-plugin-sass-dts": "^1.3.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vite-ydk-loader": "^0.0.2"
  }
}
